# ========= SERVER AYARLARI =========
server.port=8080
server.servlet.context-path=/

# ========= VERITABANI AYARLARI (H2) =========
# Bellek modunda H2
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:minimarketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Konsol Erisimi
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

# ========= JPA/HIBERNATE AYARLARI =========
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ========= LOGLAMA AYARLARI =========
logging.level.org.springframework=INFO
logging.level.edu.medipol.minimarket=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ========= SWAGGER/OPENAPI =========
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha  

